# QuickPollApp

./: QuickPollApp.sln  README.md
QuickPollLibrary/: GlobalUsings.cs  QuickPollLibrary.csproj
QuickPollLibrary/Data/: BaseData.cs  IBaseData.cs  IMongoPollData.cs  IMongoUserData.cs  MongoPollData.cs  MongoUserData.cs
QuickPollLibrary/DbAccess/: IMongoDbConnection.cs  MongoDbConnection.cs
QuickPollLibrary/Helpers/: PollHelpers.cs
QuickPollLibrary/Hubs/: ChatHub.cs  CountManager.cs  ICountManager.cs  IPollHub.cs  PollHub.cs
QuickPollLibrary/Managers/: IPollManager.cs  PollManager.cs
QuickPollLibrary/Models/: PollModel.cs  PollOptionModel.cs  UserModel.cs
QuickPollLibrary/Services/: ChatService.cs  IChatService.cs  IPollService.cs  PollService.cs
QuickPollLibrary/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
QuickPollTests/: PollManagerTests.cs  PollServiceTest.cs  QuickPollTests.csproj  TestPollManager.cs
QuickPollUI/: App.razor  GlobalUsings.cs  Program.cs  QuickPollUI.csproj  RegisterServices.cs  _Imports.razor  appsettings.json
QuickPollUI/Components/: CountDownTimer.razor  CountDownTimerComponent.razor  CountDownTimerSimple.razor  CountDownTimerSimpleComponent.razor  CountdownTimerComponent.razor.css  CountdownTimerSimpleComponent.razor.css  CreatePollForm.razor  CreatePollFormComponent.razor  FlyTransition.razor  HomeCard.razor  HomeCards.razor  HomeCardsComponent.razor  InfoAccordionSectionComponent.razor  Login.razor  LoginComponent.razor  ModalWrapper.razor  PollDetails.razor  PollDetailsComponent.razor  PollLinkInfo.razor  PollList.razor  PollListComponent.razor  SearchBar.razor  SearchBarComponent.razor  TempComponent.razor
QuickPollUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
QuickPollUI/Helpers/: HelperMethods.cs
QuickPollUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InfoPage.razor  PollDetailsPage.razor  PollsPage.razor  _Host.cshtml
QuickPollUI/Properties/: launchSettings.json
QuickPollUI/Shared/: Button.razor  Card.razor  CascadingModalWrapper.razor  CustomInputText.razor  Footer.razor  Header.razor  MainLayout.razor  ModalWrapper.razor  NavMenu.razor  NoAuth.razor  Tabs.razor  Tooltip.razor  Tooltip.razor.css
QuickPollUI/wwwroot/JS/: interop.js
QuickPollUI/wwwroot/css/: site.css
